{
  "name": "deezer",
  "display_name": "Deezer (via Music Scraper)",
  "description": "Informativo: l'arricchimento da Deezer (copertine HD, tracklist con durate, genere) è svolto dal plugin Music Scraper (discogs) per i supporti musicali. Questo plugin non aggiunge funzioni proprie: attiva Music Scraper.",
  "version": "1.0.1",
  "author": "Fabiodalez",
  "author_url": "",
  "plugin_url": "https://developers.deezer.com",
  "main_file": "wrapper.php",
  "requires_php": "8.0",
  "requires_app": "0.7.0",
  "metadata": {
    "category": "scraping",
    "tags": [
      "api",
      "deezer",
      "scraping",
      "music",
      "covers"
    ],
    "priority": 15,
    "api_endpoints": [
      "https://api.deezer.com/search/album",
      "https://api.deezer.com/album/{id}"
    ],
    "features": [
      "Arricchimento Deezer svolto dal plugin Music Scraper (discogs)",
      "Nessuna funzione autonoma"
    ],
    "optional": true,
    "informational": true
  }
}
