{
  "name": "emeroteca",
  "display_name": "Emeroteca",
  "description": "Gestione di riviste, giornali e periodici (emeroteca): testate con dati bibliografici (ISSN, editore, periodicità, storia della testata), annate rilegate o sciolte, fascicoli con stato di possesso e kardex dei fascicoli attesi, spoglio degli articoli con ricerca full-text. Sezione pubblica /emeroteca per la consultazione di testate e fascicoli.",
  "version": "1.0.0",
  "changelog": "v1.0.0 (Pinakes 0.7.76): skeleton iniziale — schema emeroteca_testate / emeroteca_annate / emeroteca_fascicoli / emeroteca_articoli, route admin /admin/periodicals e pubbliche /emeroteca, voce di menu amministrazione.",
  "author": "Fabiodalez",
  "author_url": "",
  "plugin_url": "",
  "main_file": "EmerotecaPlugin.php",
  "requires_php": "8.1",
  "requires_app": "0.7.76",
  "metadata": {
    "category": "periodicals",
    "tags": [
      "emeroteca",
      "periodici",
      "riviste",
      "giornali",
      "issn",
      "kardex",
      "spoglio"
    ],
    "priority": 10,
    "features": [
      "Anagrafica testate (ISSN, editore, periodicità, tipo, storia della testata)",
      "Annate con volume, rilegatura e copertina",
      "Fascicoli con stato di possesso, inventario e collocazione",
      "Creazione fascicoli in serie e kardex dei fascicoli attesi",
      "Spoglio articoli con indice FULLTEXT (titolo, autori, keywords)",
      "Sezione pubblica /emeroteca per testate e fascicoli"
    ],
    "optional": true,
    "status": "skeleton"
  }
}
